[pycodestyle]
count = True
statistics = True
show-pep8 = True
show-source = True
ignore = W
max-line-length = 79
format = "%%(path)s|%%(row)d|%%(col)d| [%%(code)s] %%(text)s"
exclude = manage.py,settings.py,migrations,scripts
